// Package model определяет основные типы данных, используемые в приложении
package model

// DOText представляет текстовые данные, которые могут быть сохранены в защищенном виде. Содержит произвольную текстовую информацию
type DOText struct {
	// Text - текстовое содержимое данных
	Text string `json:"text"`
}

// DOPwsd представляет данные пароля или учетной записи, включая имя, логин, пароль и дополнительный комментарий
type DOPwsd struct {
	// Name - название или идентификатор учетной записи
	Name string `json:"name"`
	// Login - логин для доступа к учетной записи
	Login string `json:"login"`
	// Password - пароль для доступа к учетной записи
	Password string `json:"password"`
	// Comment - дополнительный комментарий или описание
	Comment string `json:"comment"`
}

// DOCard представляет данные банковской карты, включая информацию о банке, номере карты, CVV-коде, сроке действия и владельце
type DOCard struct {
	// Bank - название банка-эмитента карты
	Bank string `json:"bank"`
	// Number - номер банковской карты
	Number string `json:"number"`
	// CCV - CVV-код карты (трехзначный код на обратной стороне)
	CCV string `json:"ccv"`
	// Date - срок действия карты в формате MM/YY
	Date string `json:"date"`
	// FIO - полное имя владельца карты
	FIO string `json:"fio"`
}

// DOBin представляет бинарные данные с расшифровкой их типа
// Используется для хранения файлов или произвольных бинарных объектов.
type DOBin struct {
	// Ext - расширение файла или тип бинарных данных (например, ".jpg", ".pdf")
	Ext string `json:"ext"`
	// Data - бинарное содержимое данных в виде байтового среза
	Data []byte `json:"data"`
}
