// Package model определяет основные типы данных, используемые в приложении
package model

import "time"

// IfaceObject представляет собой структуру для взаимодействия TUI с сервисным слоем в части работы с зашифрованными объектами
type IfaceObject struct {
	// Id - уникальный идентификатор объекта в системе
	Id int32
	// Name - человекочитаемое имя объекта
	Name string
	// Kind - тип или категория объекта (определяется константами DataKind)
	Kind string
	// Version - номер версии объекта для отслеживания изменений
	Version int32
	// Updated - временная метка последнего обновления объекта
	Updated time.Time
	// Status - текущий статус объекта
	Status string
	// Message - дополнительное информационное сообщение, связанное с объектом
	Message string
}

// IfaceRepoItem представляет собой структуру для взаимодействия TUI с сервисным слоем в части работы со списком серверов
type IfaceRepoItem struct {
	// Name - человекочитаемое имя или идентификатор репозитория
	Name string
	// Host - хост или IP-адрес сервера репозитория
	Host string
	// Port - порт для подключения к репозиторию
	Port string
	// Path - путь к ресурсу или базе данных в репозитории
	Path string
	// Login - логин для аутентификации в репозитории
	Login string
	// Status - текущий статус подключения или доступности репозитория
	Status string

	// AESToken - зашифрованный AES-токен в формате Base64
	AESToken string
}
